PARTE 1:

<style>
        div {
            height: 250px;
            background-color: purple;
            color: aliceblue;
            font-size: 50px;
            margin: 20px;
        }  
    </style>
<!--todos los contenedores tienen 12 columnas-->
</head>
<body>
    <div class="container">
        .container
    </div>
    <div class="container-fluid">
        .container-fluid
    </div>
    <div class="container-lg">
        .container-lg
    </div>
</body>
</html>

PARTE 2:

<style>
        .row {
            background-color: orange;
            border: 3px solid rgb(110, 73, 5);
            padding: 5px;
            margin: 10px;
        }

        .col {
            background-color: #d40655;
            color: white;
            font-size: 50px;
            border: 2px solid #640328;
            text-align: center;
        }
    </style>
<!--todos los contenedores tienen 12 columnas-->
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                columna 1
            </div>
            <div class="col">
                columna 2
            </div>
        </div>
        <div class="row">
            <div class="col">
                columna 1
            </div>
            <div class="col">
                columna 2
            </div>
            <div class="col">
                columna 3
            </div>
        </div>
    </div>
</body>
</html>

PARTE 3 LA GRID DE BOOTSTRAPS:

<style>
      .row {
        background-color: orange;
        border: 3px solid rgb(110, 73, 5);
        padding: 5px;
        margin: 10px;
      }

      .columna {
        color: white;
        font-size: 25px;
        background-color: blue;
        border: 5px solid white;

      }
    </style>
<!--todo: breack point-->
</head>
<body>
    <div class="container tex-center">
        <div class="row">
            <div class="col-sm-4 col-lg-6 columna">
                .col-sm-4 .col-lg-6
            </div>
            <div class="col-sm-8 col-lg-6 columna">
                .col-sm-8 .col-lg-6
            </div>
        </div>
    </div> 
</body>
</html>

COMPONENTES DE BOOTSTRAPS: 
<i class="bi bi-alarm"></i>